
static const int edgeTable[18] = {
    0, 2, // 0
    0, 3, // 1
    2, 5, // 2
    3, 5, // 3
    0, 1, // 4
    1, 2, // 5
    3, 4, // 6
    4, 5, // 7
    1, 4  // 8
};

const int triTable[288] = {
    -1, -1, -1, -1, -1, -1, -1, -1, -1,   // 0
     0,  1,  4, -1, -1, -1, -1, -1, -1,   // 1
     4,  5,  8, -1, -1, -1, -1, -1, -1,   // 2
     0,  1,  5,  1,  5,  8, -1, -1, -1,   // 3
     0,  5,  2, -1, -1, -1, -1, -1, -1,   // 4
     4,  5,  1,  2,  5,  1, -1, -1, -1,   // 5
     0,  4,  8,  0,  8,  2, -1, -1, -1,   // 6
     1,  8,  2, -1, -1, -1, -1, -1, -1,   // 7
     1,  6,  3, -1, -1, -1, -1, -1, -1,   // 8
     0,  4,  6,  0,  6,  3, -1, -1, -1,   // 9
     1,  6,  2,  2,  6,  7, -1, -1, -1,   // 10
     2,  6,  7,  2,  4,  6,  0,  4,  2,   // 11
     1,  6,  3,  0,  5,  2, -1, -1, -1,   // 12
     2,  6,  7,  2,  4,  6,  0,  4,  2,   // 13
     0,  4,  8,  0,  8,  2,  1,  6,  3,   // 14
     0,  5,  2,  6,  8,  7, -1, -1, -1,   // 15
     6,  8,  7, -1, -1, -1, -1, -1, -1,   // 16
     6,  8,  7,  0,  1,  4, -1, -1, -1,   // 17
     4,  5,  6,  5,  6,  7, -1, -1, -1,   // 18
     1,  6,  7,  1,  0,  5,  5,  1,  6,   // 19
     0,  5,  2,  6,  8,  7, -1, -1, -1,   // 20
     4,  5,  1,  2,  5,  1,  6,  8,  7,   // 21
     0,  4,  6,  0,  2,  6,  6,  2,  7,   // 22
     1,  6,  2,  2,  6,  7, -1, -1, -1,   // 23
     1,  8,  7,  1,  3,  7, -1, -1, -1,   // 24
     0,  4,  8,  8,  7,  3,  0,  8,  3,   // 25
     4,  1,  5,  1,  5,  3,  3,  5,  7,   // 26
     0,  5,  3,  3,  8,  7, -1, -1, -1,   // 27
     1,  8,  7,  1,  3,  7,  0,  5,  2,   // 28
     4,  5,  8,  2,  3,  7, -1, -1, -1,   // 29
     0,  1,  4,  2,  3,  7, -1, -1, -1,   // 30
     2,  3,  7, -1, -1, -1, -1, -1, -1    // 31
    };

